vsphere_user          = "username"
vsphere_password      = "password"
vsphere_server        = "192.168.100.3"

datacenter_name       = "datacentername"
datastore_name        = "HDD-100.12-2"
network_name          = "networknicname"
resource_pool_name    = "yourresourcepoolname"
template_name         = "THE LAST TEMPLATE"

vm_name               = "tera-vm"
cpu_count             = 2
memory_size           = 4096
ipv4_address          = "192.168.1.100"
ipv4_netmask          = 24
ipv4_gateway          = "192.168.1.1"

# Set this to false to trigger VM deletion or true for vm creation
create_vm = false

